{
  "expo": {
    "name": "BuildOS",
    "slug": "buildos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "buildos",
    "userInterfaceStyle": "light",
    "icon": "https://placehold.co/1024x1024/f97316/ffffff?text=B",
    "splash": {
      "backgroundColor": "#f9fafb",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brookstonedevelopers.buildos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f97316"
      },
      "package": "com.brookstonedevelopers.buildos",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Allow BuildOS to access camera for site photos." }],
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "Allow BuildOS to access location for geotagging photos." }]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "302daed8-67b3-4ef5-9a34-36ecf6a8489f" }
    }
  }
}
